{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DiplomDatabaseContext": "Server=tcp:diplomserv.database.windows.net,1433;Initial Catalog=DiplomDatabase;Persist Security Info=False;User ID=diplomadmin;Password=Dfyz12091999;"
  }
}
